VUE_APP_API_KEY=AIzaSyDi68gQ65AnQGadUMtDuyaa3esHbTtJVtw
VUE_APP_AUTH_DOMAIN=vue-firebase-tailwind-todo.firebaseapp.com
VUE_APP_DB_URL=https://vue-firebase-tailwind-todo.firebaseio.com
VUE_APP_PROJECT_ID=vue-firebase-tailwind-todo
VUE_APP_STORAGE_BUCKET=vue-firebase-tailwind-todo.appspot.com
VUE_APP_MSID=547168548659
VUE_APP_APPID=1:547168548659:web:9382860d3325bc67793046
